<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DuplitradeClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

    body,
    html,
    * {
      font: 300 16px 'Open Sans', sans-serif;
      font-size: 1rem;
    }

    @media (min-width: 100px) {

      body,
      html,
      * {
        font-size: 1rem;
      }
    }

    @media (min-width: 800px) {

      body,
      html,
      * {
        font-size: 1rem;
      }
    }

    @media (min-width: 992px) {

      body,
      html,
      * {
        font-size: 1rem;
      }
    }

    @media (min-width: 1200px) {

      body,
      html,
      * {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>